#version 450

layout(local_size_x = 1, local_size_y = 16) in;

layout(binding = 0, rgba16f) uniform image2D waves_real;
layout(binding = 1, rgba16f) uniform image2D waves_img;
layout(binding = 2, rgba16f) uniform image2D tmp_real;
layout(binding = 3, rgba16f) uniform image2D tmp_img;

const float PI = 3.14159265359;

vec2 cmul(vec2 a, vec2 b) {
    return vec2(a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x);
}

void main(){
    int y = int(gl_GlobalInvocationID.y);
    int size = imageSize(waves_real).x;
    if (y >= size)
        return;

    vec2 Dx[512];
    vec2 Dy[512];
    vec2 Dz[512];
    
    for (int x = 0; x < size; x++) {
        vec4 r = imageLoad(waves_real, ivec2(x, y));
        vec4 i = imageLoad(waves_img, ivec2(x, y));
        Dx[x] = vec2(r.r, i.r);
        Dy[x] = vec2(r.g, i.g);
        Dz[x] = vec2(r.b, i.b);
    }

    for (int s = 1; s <= int(log2(size)); s++) {
        int m = 1 << s;
        int m2 = m >> 1;
        float theta = 2.0 * PI / float(m);
        for (int k = 0; k < size; k += m) {
            for (int j = 0; j < m2; j++) {
                float ang = theta * float(j);
                vec2 w = vec2(cos(ang), sin(ang));
                vec2 tx = cmul(w, Dx[k + j + m2]);
                vec2 ty = cmul(w, Dy[k + j + m2]);
                vec2 tz = cmul(w, Dz[k + j + m2]);
                vec2 ux = Dx[k + j];
                vec2 uy = Dy[k + j];
                vec2 uz = Dz[k + j];
                Dx[k + j] = ux + tx;
                Dy[k + j] = uy + ty;
                Dz[k + j] = uz + tz;
                Dx[k + j + m2] = ux - tx;
                Dy[k + j + m2] = uy - ty;
                Dz[k + j + m2] = uz - tz;
            }
        }
    }

    for (int x = 0; x < size; x++) {
        Dx[x] /= float(size);
        Dy[x] /= float(size);
        Dz[x] /= float(size);
        vec3 real_row = vec3(Dx[x].x, Dy[x].x, Dz[x].x);
        vec3 img_row = vec3(Dx[x].y, Dy[x].y, Dz[x].y);
        imageStore(tmp_real, ivec2(x, y), vec4(real_row, 1.0));
        imageStore(tmp_img, ivec2(x, y), vec4(img_row, 1.0)); 
    } 
}